# Default Wallpaper
preload = /home/arsxhy/Pictures/Wallpapers/iki_hiyori___wallpaper_noragami_by_luluchan696_db8zg9r.png
wallpaper = ,/home/arsxhy/Pictures/Wallpapers/iki_hiyori___wallpaper_noragami_by_luluchan696_db8zg9r.png
