7zip 24.09-3
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.13-2
amd-ucode 20241210.b00a7f7e-1
ani-cli 4.9-1.1
archlinux-wallpaper 1.6.1-7
argyllcms 3.3.0-1
aria2 1.37.0-1
aribb25 0.2.7-3
arrpc 3.5.0-2
aspell 0.60.8.1-2
atomicparsley 20240608.083822.1ed9031-1
autopep8 1:2.3.1-3
awesome 4.3-5
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.15.0-1
bash-language-server 5.4.2-1
bc 1.07.1-5
bibata-cursor-theme 2.0.7-1
bibata-extra-cursor-theme 1.0.1-2
bind 9.20.4-1
bluedevil 1:6.2.4-1
blueman 2.4.3-2
bluez 5.79-1
bluez-cups 5.79-1
bluez-libs 5.79-1
bluez-mesh 5.79-1
bluez-obex 5.79-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
brightnessctl 0.5.1-3
bt-dualboot 1.0.1-3
btop 1.4.0-4
cairo 1.18.2-2
canto-daemon 0.9.8-6
catdoc 0.95-6
chafa 1.14.5-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-1
chntpw 140201-5
cinnamon-translations 6.4.1-1
cloudflare-warp-bin 2024.12.554-1
cmake 3.31.3-1
cmus 2.12.0-1
colord 1.4.7-2
colord-sane 1.4.7-2
colorgcc 1.4.5-3
corectrl 1.4.3-1
cpio 2.15-2
dconf-editor 45.0.1-1
dcraw 9.28.0-5
ddcutil 2.1.4-2
dex 0.9.0-2
djvulibre 3.5.28-6
dmenu 5.3-3
dmidecode 3.6-1
dosfstools 4.2-5
dotnet-host 8.0.11.sdk111-1
dotnet-runtime 8.0.11.sdk111-1
dotnet-sdk 8.0.11.sdk111-1
dotnet-source-built-artifacts 8.0.11.sdk111-1
dotnet-targeting-pack 8.0.11.sdk111-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
ethtool 1:6.9-1
exfatprogs 1.2.6-1
f2fs-tools 1.16.0-3
fastfetch 2.33.0-1
feh 3.10.3-1
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.12.0-1
firewalld 2.3.0-2
flake8 1:7.1.1-2
flatpak 1:1.15.91-1
freeipmi 1.6.14-1
fuse3 3.16.2-1
gamemode 1.8.2-1
ghostscript 10.04.0-1
git 2.47.1-1
github-cli 2.64.0-1
glew 2.2.0-7
gnome-keyring 1:46.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnuplot 6.0.2-1
go 2:1.23.4-1
gradle 8.10.2-1
gradle-doc 8.10.2-1
gradle-src 8.10.2-1
graphviz 12.1.2-2
grub 2:2.12-3
gst-libav 1.24.10-2
gst-plugin-gtk 1.24.10-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugin-va 1.24.10-2
gst-plugin-webrtchttp 0.13.2-1
gst-plugins-bad 1.24.10-2
gst-plugins-base 1.24.10-2
gst-plugins-good 1.24.10-2
gst-plugins-ugly 1.24.10-2
gstreamer-vaapi 1.24.10-2
gthumb 3.12.6-4
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-6
gtk4 1:4.16.7-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-dnssd 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-onedrive 1.56.1-1
gvfs-smb 1.56.1-1
gvfs-wsdd 1.56.1-1
hddtemp 0.3.beta15.53-4
hdf5 1.14.5-1
hspell 1.4-5
hyprland 0.46.2-4
icoutils 0.32.3-3
imagemagick 7.1.1.43-1
inetutils 2.5-1
innoextract 1.9-11
inxi 3.3.36.1-1
ipmitool 1.8.19-4
java-rhino 1.7.15-1
java-runtime-common 3-5
jdk21-openjdk 21.0.5.u11-1
jedi-language-server 0.42.0-1
joyutils 1.8.1-3
jpegexiforient 1:20090111.b4f886f-2
jupyter-collaboration 3.1.0-2
jupyter-lsp 2.2.5-4
jupyter-notebook 7.3.2-1
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.15.0-2
jupyter-server-mathjax 0.2.6-4
jupyterlab 4.3.4-2
jupyterlab-lsp 5.1.0-5
jupyterlab-pygments 0.3.0-3
jupyterlab-widgets 3.0.13-2
jxrlib 0.2.4-2
kde-cli-tools 6.2.4-1
kdeclarative 6.9.0-1
kdegraphics-thumbnailers 24.12.0-1
kdenetwork-filesharing 24.12.0-1
kdiskmark 3.1.4-1
khal 0.11.3-4
kimageformats 6.9.0-1
kio-admin 24.12.0-1
kio-fuse 5.1.0-3
kio-gdrive 24.12.0-1
kitty 0.38.1-1
kitty-shell-integration 0.38.1-1
kitty-terminfo 0.38.1-1
kservice5 5.116.0-1
kvantum 1.1.3-1
kvantum-qt5 1.1.3-1
kvantum-theme-materia 20220823-3
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-gamemode 1.8.2-1
lib32-gnutls 3.8.8-1
lib32-gst-plugins-base 1.24.10-1
lib32-gst-plugins-base-libs 1.24.10-1
lib32-gst-plugins-good 1.24.10-1
lib32-libavtp 0.2.0-3
lib32-libcups 2.4.11-1
lib32-libid3tag 0.16.3-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.59.2-1
lib32-libsamplerate 0.2.2-3
lib32-libwebp 1.5.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxinerama 1.1.5-2
lib32-ocl-icd 2.3.2-2
lib32-pcsclite 2.3.1-1
lib32-pipewire 1:1.2.7-1
lib32-pipewire-jack 1:1.2.7-1
lib32-pipewire-v4l2 1:1.2.7-1
lib32-sdl2 2.30.10-1
lib32-speexdsp 1.2.1-2
lib32-v4l-utils 1.28.1-1
lib32-vkd3d 1.14-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-mesa-layers 1:24.3.2-1
lib32-vulkan-radeon 1:24.3.2-1
libappimage 1.0.4.5-7
libayatana-appindicator 0.5.93-1
libchamplain 0.12.21-1
libdvdcss 1.4.3-2
libfido2 1.15.0-1
libgepub 0.7.1-2
libgoom2 2k4-5
libgsf 1.14.53-1
libgxps 0.3.2-5
libid3tag 0.16.3-2
libkate 0.4.1-11
libnotify 0.8.3-1
liboauth 1:1.0.3+r16+gc26f038-2
libopenraw 0.3.7-2
libportal-gtk3 0.8.1-1
libportal-qt5 0.8.1-1
libportal-qt6 0.8.1-1
libraw 0.21.3-1
libspectre 0.2.12-2
libtiger 0.3.4-8
libultrahdr 1.3.0-1
libvoikko 4.3.2-4
libwmf 0.2.13-4
libyaml 0.2.5-3
libzip 1.11.2-1
linux 6.12.6.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
linux-headers 6.12.6.arch1-1
lirc 1:0.10.2-5
live-media 2024.04.19-1
logrotate 3.22.0-1
lrzip 0.651-3
lsd 1.1.5-1
lttng-ust2.12 2.12.9-1
lua 5.4.7-1
lua-socket 1:3.1.0-1
lua51 5.1.5-12
lutris 0.5.18-2
lvm2 2.03.29-1
lzop 1.04-4
man-db 2.13.0-1
man-pages 6.9.1-1
mate-polkit 1.28.1-2
mathjax2 2.7.9-2
maven 3.9.9-1
mcpp 2.7.2.1-1
meson 1.6.1-1
moc-pulse 2.5.2-14.3
mpv 1:0.39.0-4
mpv-mpris 1.1-3
mtools 1:4.0.46-1
mypy 1.14.0-1
nano 8.2-1
ncdu 2.7-1
nemo 6.4.3-1
nemo-audio-tab 6.4.0-2
nemo-fileroller 6.4.0-2
nemo-preview 6.4.0-2
nemo-python 6.4.0-2
nemo-seahorse 6.4.0-2
neovim 0.10.3-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
nm-connection-editor 1.36.0-1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.12.01-1
npm 11.0.0-1
ntfs-3g 2022.10.3-1
nuspell 5.1.6-1
odt2txt 0.5-6
onetbb 2022.0.0-2
onlyoffice-bin 8.2.2-1
opengl-man-pages 20240713-1
openjdk21-doc 21.0.5.u11-1
openjdk21-src 21.0.5.u11-1
openmp 18.1.8-1
openmpi 5.0.6-2
openssh 9.9p1-2
os-prober 1.81-2
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-font-awesome 6.7.2-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
packettracer 8.2.2-1
pandoc-cli 3.1.11.1-14
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
perl-cpanel-json-xs 4.38-2
perl-io-socket-ssl 2.089-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-v4l2 1:1.2.7-1
pkgfile 22-1
pkgstats 3.3.1-1
plasma-activities-stats 6.2.4-1
plymouth 24.004.60-9
plymouth-theme-arch-logo-new 0.2-3
plymouth-theme-archlinux 1.1-1
pnpm 9.15.1-1
polybar 3.7.2-2
pre-commit 4.0.1-2
prison 6.9.0-1
psutils 3.3.7-2
purpose 6.9.0-1
pyright 1.1.391-1
pyside6 6.8.1.1-2
python-black 24.10.0-3
python-bottleneck 1.4.2-1
python-bowler 0.9.0-9
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-build 1.2.2-3
python-cchardet 2.1.7-7
python-chardet 5.2.0-6
python-cssselect 1.2.0-8
python-dbus-next 0.2.3-6
python-distlib 0.3.9-2
python-dotenv 1.0.1-3
python-email-validator 2.2.0-2
python-gobject-docs 3.50.0-2
python-html5lib 1.1-15
python-hypothesis 6.122.6-1
python-installer 0.7.0-10
python-iwlib 1.7.0-7
python-jedi 0.19.2-1
python-jupyter-server-terminals 0.5.3-3
python-keyring 25.5.0-3
python-libcst 1.5.1-2
python-lsp-server 1.12.0-2
python-lxml-docs 5.3.0-2
python-lxml-html-clean 0.2.0-2
python-markdown 3.7-2
python-matplotlib 3.9.3-2
python-mccabe 0.7.0-8
python-mdit_py_plugins 0.4.2-2
python-mpd2 3.1.1-3
python-mutagen 1.47.0-3
python-myst-parser 4.0.0-2
python-numba 0.61.0rc1-2
python-numexpr 2.10.2-1
python-numpy 2.2.1-2
python-numpydoc 1.8.0-2
python-objgraph 3.6.2-2
python-olefile 0.47-4
python-openpyxl 3.1.5-2
python-pandas 2.2.3-1
python-pandas-datareader 0.10.0-5
python-pip 24.3.1-2
python-pkginfo 1.11.2-2
python-playwright 1.49.1-2
python-protobuf 29.2-1
python-psutil 6.1.1-1
python-pycodestyle 2.12.1-2
python-pycryptodome 3.21.0-3
python-pycryptodomex 3.21.0-2
python-pycurl 7.45.3-2
python-pydantic 2.10.4-1
python-pydocstyle 6.3.0-5
python-pyflakes 3.2.0-3
python-pygments 2.18.0-3
python-pylint 3.3.3-1
python-pyqt5 5.15.11-2
python-pyqt6 6.8.0-2
python-pysocks 1.7.1-10
python-pystemmer 2.2.0.1-5
python-pytest 1:8.3.4-1
python-pywayland 0.4.18-2
python-pywlroots 0.17.0-3
python-pyxattr 0.8.1-3
python-pyxdg 0.28-4
python-rope 1.13.0-2
python-secretstorage 3.3.3-6
python-setproctitle 1.3.4-1
python-sphinx 8.1.3-2
python-tabulate 0.9.0-5
python-ukkonen 1.0.1-4
python-uv 0.5.12-1
python-webcolors 24.8.0-2
python-websockets 12.0-3
python-whatthepatch 1.0.7-1
python-xattr 0.10.1-5
python-xkbcommon 1.5.1-2
python-yaml 6.0.2-2
qt5-x11extras 5.15.16-3
qt5ct 1.8-2
qt6-charts 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-remoteobjects 6.8.1-1
qt6-sensors 6.8.1-1
qt6-serialport 6.8.1-1
qt6-speech 6.8.1-1
qt6-tools 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qt6-websockets 6.8.1-1
qt6ct 0.9-12
qtile 0.29.0-2
rar 7.01-1
reflector 2023-3
rlwrap 0.46.1-2
rocm-smi-lib 6.2.4-1
rofi 1.7.5-3
rrdtool 1.9.0-3
rsync 3.3.0-2
s-nail 14.9.24-2
sane-airscan 0.99.30-1
sdl12-compat 1.2.68-2
sdl_image 1.2.12-9
seahorse 1:47.0.1-2
shellcheck 0.10.0-19
shfmt 3.10.0-1
smartmontools 7.4-2
spectacle 24.12.0-1
spotube-bin 3.9.0-1
squashfs-tools 4.6.1-2
steam 1.0.0.81-2
syntax-highlighting 6.9.0-1
tcl 8.6.16-1
telegram-desktop 5.9.0-3
texinfo 7.1.1-1
texlive-bin 2024.2-5
tk 8.6.16-1
tldr 3.3.0-2
tlp 1.7.0-1
tlp-rdw 1.7.0-1
tlpui 2:1.7.1-1.1
tokyonight-gtk-theme-git r79.4dc45d60-1
traceroute 2.1.6-1
tree 2.1.3-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-droid 20121017-11
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto 2.138-5
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-font-family 1:0.83-2
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
tumbler 4.20.0-2
unixodbc 2.3.12-2
usbutils 018-1
vcdimager 2.0.1-4
ventoy-bin 1.0.99-1
vesktop 1.5.4-1.3
vicious 2.7.1-1
visual-studio-code-bin 1.96.2-1
vivaldi 7.0.3495.27-1
vivaldi-ffmpeg-codecs 130.0.6723.63-1
vkd3d 1.14-1
vlc 3.0.21-11
vtk 9.4.0-1
vulkan-extra-layers 1.3.298-1
vulkan-extra-tools 1.3.298-1
vulkan-mesa-layers 1:24.3.2-1
vulkan-radeon 1:24.3.2-1
vulkan-tools 1.4.303-2
vulkan-utility-libraries 1.4.303-1
vulkan-validation-layers 1.3.296.0-1
wallutils 5.12.9-1
waybar 0.11.0-4
webkit2gtk 2.46.5-1
wget 1.25.0-1
wine 9.22-1
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
wmctrl 1.07-6
x11-ssh-askpass 1.2.4.1-8
xampp 8.2.12-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.9-3
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-fbdev 0.5.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xsel 1.2.1-2
yapf 0.40.2-3
yay 12.4.2-1.1
yay-debug 12.4.2-1
yelp 42.2-2
yt-dlp 2024.12.23-1
