Section "OutputClass"
	Identifier "AMDgpu"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "Accel" "on"
	Option "TearFree" "on"
	Option "EnablePageFlip" "on"
	Option "DRI" "3"
EndSection

Section "Device"
	Identifier "AMDgpu"
	Driver "amdgpu"
	Option "VariableRefresh" "on"
EndSection
