{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    // "source": "/home/arsxhy/Pictures/Linux Distro Logo/pngaaa.com-6825955.png",
    "source": "/home/arsxhy/Pictures/Noragami Wallpaper/suoniko-hiyoriIki-min.jpg",
    // "source": "/home/arsxhy/Pictures/Linux Rice Ideas/Logo_Persib.png",
    // "source": "/home/arsxhy/Pictures/Philosopher PFP/channels4_profile.jpg",
    // "width": 40,
    "width": 50,
    // "height": 20,
    "height": 30,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "underline_"
    },
    "separator",
    {
      "type": "os",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "keyColor": "cyan"
    },
    {
      "type": "bios",
      "keyColor": "cyan"
    },
    {
      "type": "bootmgr",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "keyColor": "cyan"
    },
    {
      "type": "initsystem",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "lm",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "chassis",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "keyColor": "magenta"
    },
    {
      "type": "board",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "keyColor": "magenta"
    },
    // {
    //   "type": "diskio",
    //   "keyColor": "magenta"
    // },
    {
      "type": "battery",
      "keyColor": "magenta"
    },
    {
      "type": "poweradapter",
      "keyColor": "magenta"
    },
    // {
    //   "type": "mouse",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "keyboard",
    //   "keyColor": "magenta"
    // },
    {
      "type": "gamepad",
      "keyColor": "magenta"
    },
    {
      "type": "wifi",
      "keyColor": "magenta"
    },
    "break",
    "colors"
  ]
}
