#
# Global Environment Variables
#
export MANPAGER="nvim +Man!"
export PATH="$PATH:/usr/lib/colorgcc/bin"
export CCACHE_PATH="/usr/bin"
# Ukuran history (dapat disesuaikan)
export HISTSIZE=10000
export SAVEHIST=10000
export QT_QPA_PLATFORM="wayland;xcb"
# export QT_QPA_PLATFORMTHEME="qt5ct"
# export QT_QPA_PLATFORMTHEME="qt6ct"
export HISTCONTROL=ignoreboth
export HISTIGNORE="&:[bf]g:c:clear:history:exit:q:pwd:* --help"
export SUDO_EDITOR="nvim"
export ZDOTDIR="$HOME/.config/zsh/"
export HISTFILE=$ZDOTDIR/.zsh_history
# Tokyonight Night FZF Theme
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --highlight-line \
  --info=inline-right \
  --ansi \
  --layout=reverse \
  --border=none \
  --color=bg+:#283457 \
  --color=bg:#16161e \
  --color=border:#27a1b9 \
  --color=fg:#c0caf5 \
  --color=gutter:#16161e \
  --color=header:#ff9e64 \
  --color=hl+:#2ac3de \
  --color=hl:#2ac3de \
  --color=info:#545c7e \
  --color=marker:#ff007c \
  --color=pointer:#ff007c \
  --color=prompt:#2ac3de \
  --color=query:#c0caf5:regular \
  --color=scrollbar:#27a1b9 \
  --color=separator:#ff9e64 \
  --color=spinner:#ff007c \
"
