[Unit]
Description=GUI wallpaper setter for Wayland and Xorg window managers. It works as a frontend for popular wallpaper backends like swaybg, swww, wallutils, hyprpaper and feh.
Documentation=https://anufrievroman.gitbook.io/waypaper
PartOf=graphical-session.target
Requires=graphical-session.target
After=graphical-session.target
; ConditionEnvironment=WAYLAND_DISPLAY

[Service]
Type=simple
ExecStart=/usr/bin/waypaper --restore
Slice=session.slice
Restart=on-failure

[Install]
WantedBy=graphical-session.target
