# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "volume bluetooth"
order += "disk /"
order += "disk /home"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " : (%quality at %essid, %bitrate)"
        format_down = " : down"
	format_signal = "%03d%s"
}

ethernet _first_ {
        format_up = ": (%speed)"
        format_down = ": down"
}

battery all {
	format = "%status %percentage %remaining"
	format_percentage = "%.00f%s"
	format_down = " No Battery"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 20
	threshold_type = "percentage"
	last_full_capacity = "true"	
	status_chr = " CHR"
	status_bat = "  BAT"
	status_unk = "? UNK"
	status_full = " FULL"
}

volume master {
	format = " :%volume"
	format_muted = ":muted(%volume)"
	device = "pulse:alsa_output.pci-0000_05_00.6.analog-stereo"
	# device = "pulse:alsa_output.pci-0000_05_00.6.3.analog-stereo"
}

volume bluetooth {
	format = " :%volume"
	format_muted = " :muted(%volume)"
	device = "pulse:bluez_output.41_42_F3_EE_63_19.1"
}

disk "/" {
        format = " :%avail (/)"
	low_threshold = 20
	format_below_threshold = "Warning: %avail"
}

disk "/home" {
	format = " :%avail (/home)"
	low_threshold = 20
	format_below_threshold = "Warning: %avail"
}

load {
        format = " :%1min"
}

memory {
        format = "RAM  :%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%A, %d/%B/%Y %H:%M:%S"
}
